{
  "name": "Fuel Log · Roll Tide",
  "short_name": "Fuel 175",
  "description": "175g protein floor · lean recomp · offline",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#6E0F22",
  "theme_color": "#6E0F22",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
